##! experimental.access_modifiers

import 'config.malloy'

#(doc) Google Analytics 4 event stream from BigQuery public dataset. Each row is a single event with nested event parameters, user properties, and item details.
source: events is events_table extend { 

  rename:
    event_timestamp_raw is event_timestamp

  dimension:
    #(doc) Event timestamp converted from microseconds
    event_timestamp is timestamp_micros!timestamp(event_timestamp_raw)

    #(doc) Flag indicating first_visit or first_open events (1 = new user)
    new_user is pick 1 when event_name ? 'first_visit' | 'first_open' else 0

    #(doc) Coalesced numeric event value from int/float/double params
    event_value is (event_params.value.int_value ?? event_params.value.float_value ?? event_params.value.double_value)

  measure:
    #(doc) Whether any event in the group is a new user event
    is_new_user is max(new_user)

    #(doc) Distinct user count
    user_count is count(user_pseudo_id)

    #(doc) Distinct session count (from ga_session_id parameter)
    session_count is count(event_params.value.int_value) { where: event_params.key = 'ga_session_id' }

  view: nested_index is {
    index: event_params.*, user_properties.*, items.*
  }
}

#(doc) Purchase events from the GA4 stream. Use for revenue analysis by geography, device, traffic source.
source: purchase_events is events extend { 
  where: event_name = 'purchase' 

  measure:
    _total_spend_double is event_params.value.double_value.sum() { where: event_params.key = 'value' }
    _total_spend_float is event_params.value.float_value.sum() { where: event_params.key = 'value' }
    _total_spend_int is event_params.value.int_value.sum() { where: event_params.key = 'value' }

    #(doc) Total purchase revenue (coalesced from double/float/int params)
    # currency
    total_spend is _total_spend_double + _total_spend_float + _total_spend_int

    #(doc) Share of total purchase revenue as a percentage
    # percent
    spend_pct_of_total is total_spend / nullif(all(total_spend), 0)

    #(doc) Total number of purchase events
    purchase_count is count()

  dimension:
    #(doc) Target product for co-purchase analysis
    item_of_interest is 'Google Navy Speckled Tee'

  #(doc) Daily purchase revenue
  view: revenue_by_day is {
    group_by: the_day is event_timestamp.day::date
    aggregate: total_spend
    having: total_spend > 0
  }

  #(doc) Revenue breakdown by country
  view: revenue_by_country is {
    group_by: geo.country
    aggregate: total_spend, spend_pct_of_total
  }

  #(doc) Revenue breakdown by device category
  view: revenue_by_device_category is {
    group_by: device.category
    aggregate: total_spend, spend_pct_of_total
  }

  #(doc) Revenue breakdown by traffic source
  view: revenue_by_traffic_source is {
    group_by: traffic_source.`source`
    aggregate: total_spend, spend_pct_of_total
  }

  #(doc) Revenue breakdown by traffic medium
  view: revenue_by_traffic_medium is {
    group_by: traffic_source.medium
    aggregate: total_spend, spend_pct_of_total
  }

  #(doc) Revenue breakdown by traffic campaign name
  view: revenue_by_traffic_name is {
    group_by: traffic_source.name
    aggregate: total_spend, spend_pct_of_total
  }

  #(doc) Revenue by year
  view: revenue_by_year is {
    group_by: the_year is event_timestamp.year
    aggregate: total_spend
  }
}

run: purchase_events -> {
  nest: revenue_by_device_category + {
    nest: revenue_by_country + { limit: 10 }
  }
  nest: revenue_by_country + { 
    limit: 10 
    nest: revenue_by_device_category
  }
}

# line_chart
run: purchase_events -> revenue_by_day + {
  nest: revenue_by_country
} -> {
  select:
    the_day
    revenue_by_country.*
} -> {
  group_by: the_day
  aggregate: spend_pct_of_total is max(spend_pct_of_total)
  group_by: country

  where: (country ? 'United States' | 'India' | 'Canada'| 'United Kingdom' | 'Spain')
  limit: 500
}