>>>markdown
# Genre Analysis
Top movies, top people, popularity over time
>>>malloy
import {movies} from "imdb.malloy" 
>>>malloy
run: movies-> {
  where: startYear ? > 1940 & < 2020
  group_by: genre is genres.value
     aggregate: 
      title_count, 
      total_ratings
      percent_of_titles
  nest: top_titles is title_list + {limit:10}
  nest: top_directors

  # line_chart
  nest: by_year is {
    group_by: startYear
    aggregate: percent_of_titles is title_count/exclude(title_count, genre)*100
  }
}