>>>markdown
# IMDB Analysis in Malloy
>>>malloy
import {movies} from "imdb.malloy"
>>>markdown
## Top titles
>>>malloy
run: movies->by_title + { limit: 20 } 
>>>markdown
## Top 20 horror movies
>>>malloy
run: movies-> by_title + { 
  where: genres.value = 'Horror'
  limit: 20
}
>>>markdown

## Top Stars
>>>malloy
run: movies->by_name + { 
  limit: 20 
  # list
  nest: movie_grid
} 
>>>markdown
## Top Comedy Stars
>>>malloy
run: movies->by_name + { 
  where: genres.value = 'Comedy'
  limit: 20 
  nest: movie_grid
} 