>>>markdown
# IMDB Analysis in Malloy
>>>malloy
import {movies} from "imdb.malloy"
>>>markdown
## Analyze Titles
Uncomment the clauses below to see different kinds of analysis that can be applied to Titles
>>>malloy
run: movies->by_title + { 
  limit: 20 
  -- where: genre2 = 'Horror'
  -- # list
  -- nest: by_name
  -- # list
  -- nest: by_genre
} 
>>>markdown
## Analyze People
Uncomment any of the clauses below to see different ways of analysing people in the movie industry.
>>>malloy
-- # dashboard
run: movies->by_name + { 
  -- limit: 20 
  -- where: job = 'director'
  -- nest: title_list
  -- nest: job_list
  -- nest: movie_grid
  -- nest: genre_and_time
  -- nest: works_with
} 