>>>markdown
# Steven Spielberg
What did he direct? When? Who does he commonly work with and on what?
>>>malloy
import {movies} from "imdb.malloy" 
>>>markdown
## People that work with Steven Spielberg 
>>>malloy
run: movies -> {
  limit: 20
  where: name2 = 'Steven Spielberg'
    and name != name2
  group_by: name
  aggregate: title_count
  aggregate: `years` is concat(min(startYear)::string, '-', max(startYear)::string)
  order_by: title_count desc
  
  nest: job_list
  nest: title_list 
}
>>>markdown
## Steven Spielberg dashboard
>>>malloy
# dashboard
run: movies -> titles_dashboard + { 
  where: name2 = 'Steven Spielberg'
}
