>>>markdown
# Movie stars, titles time and jobs
Movie people work lots of jobs.  Take a look at the top stars, what they work on, how long they have been working and what they do.
>>>malloy
import {movies} from "imdb.malloy" 
>>>malloy
# dashboard
run: movies->  by_name + {
  where: numVotes > 50000 
  nest: 
    by_title + { limit: 5}
    # line_chart
    by_year
    by_job_category
  limit: 10 
} 
>>>markdown
## Comedy movie stars titles time and jobs
Filter the data to only look in the genre 'comedy' and examine the top folks.
>>>malloy
run: movies-> {
  where: genres.value = 'Comedy'
  nest: star_dashboard is by_name + { 
    nest: 
      by_title + { limit: 5}
      # line_chart
      by_year
      by_job_category
    limit: 10 
  }
} 