source: airports is duckdb.table('data/airports.parquet') extend {
  rename: facility_type is fac_type

  measure: airport_count is count()

  view: by_state is {
    where: state != null
    group_by: state
    aggregate: airport_count
  }

  view: by_facility_type is {
    group_by: facility_type
    aggregate:
      airport_count
  }

  view: airports_by_region_dashboard is {
    group_by: faa_region
    aggregate: airport_count
    nest:
      # shape_map
      by_state
      by_facility_type
  }
}
