>>>markdown
# Carrier Analysis
>>>malloy
import {flights} from 'flights.malloy'
>>>markdown
### Basic Statistics
>>>malloy
run: flights -> top_carriers
>>>markdown
### Flights Over Time by Carrier
>>>markdown
### Carrier Overview
A dashboard showing high-level information for each Carrier
>>>malloy
# dashboard
run: flights -> {
  group_by: carrier_name is carriers.nickname
  aggregate:
    flight_count
    percentage_of_flights
  nest: top_destinations + { limit: 5 }
  nest: by_month
  nest: top_routes_map
}
>>>malloy
run: flights -> carrier_dashboard