>>>malloy
import 'ecommerce.malloy'
>>>malloy
query: signup_date is users -> {
  group_by: metrics_date is created_at.day
  aggregate: signup_count is user_count
}

run: signup_date
>>>malloy
query: order_date is order_items -> {
  group_by: metrics_date is created_at.day
  aggregate: order_count
}

run: order_date
>>>malloy
source: daily_metrics is signup_date extend {
  join_one: order_date with metrics_date
  dimension: 
    order_count is order_date.order_count
}
>>>malloy
run: daily_metrics -> {
  select: metrics_date, signup_count, order_count
}