>>>markdown
# Explainer: Nested Subtotals
Malloy great at nested subtotals.  See how Malloy differs from SQL.
>>>malloy
import {order_items} from "ecommerce.malloy"
>>>markdown
### Calculate nested subtotals, one dimension
>>>malloy
run: order_items -> sales_summary_yoy + {
  nest: sales_summary_yoy + {
    group_by: inventory_items.product_department
    order_by: product_department
  }
}
>>>markdown
### Calculate nested subtotals, two dimensions:
>>>malloy
run: order_items -> sales_summary_yoy + {
  nest: sales_summary_yoy + {
    group_by: inventory_items.product_department
    order_by: product_department
    nest: sales_summary_yoy + {
      group_by: inventory_items.product_category
      order_by: sales_growth desc
      limit: 3
    }
  }
}
