import 'ecommerce.malloy'

run: order_items -> {
    group_by: created_at.week
    aggregate:
        order_count
        order_item_count
    nest: by_item is {
        group_by: inventory_item_id
        aggregate:
            order_count
            order_item_count
    }
    nest: by_day is {
        group_by: created_at.day
        aggregate:
            order_count
            order_item_count
        nest: by_item_day is {
            group_by: inventory_item_id
            aggregate:
                order_count
                order_item_count
        }
    }
}