
>>>markdown
# Recalls by Manufacturer
Select a manufacturer to explore their recall history.

>>>malloy
import 'manufacturer_recalls.malloy'

>>>markdown
### Summary
>>>malloy
run: manufacturer_recalls -> summary

>>>markdown
### Recall Trend by Year
>>>malloy
run: manufacturer_recalls -> by_year

>>>markdown
### Recalls by Component
>>>malloy
run: manufacturer_recalls -> by_component + { limit: 15 }

>>>markdown
### Recalls by Type
>>>malloy
run: manufacturer_recalls -> by_type

>>>markdown
### Recent Recalls
>>>malloy
run: manufacturer_recalls -> recent_recalls

>>>markdown
### Biggest Recalls
>>>malloy
run: manufacturer_recalls -> biggest_recalls
