>>>markdown
# Automobile Recalls
This data is the entire recall dataset from the NHTSA.  Source data can be found.

https://catalog.data.gov/dataset/recalls-data

## Explore Auto Recalls
>>>malloy
import 'auto_recalls.malloy'
>>>markdown
### Dashboard showing top 3 manufacturers by recall count
>>>malloy
run: recalls -> recall_dashboard + {limit: 3}
>>>markdown
### Most Recent Recalls
List of Recent Recalls
>>>malloy
run: recalls -> recent_recalls + {limit: 10}
>>>markdown
### Biggest Recalls of all Time (by cars effected)
>>>malloy
run: recalls -> biggest_recalls + {limit: 10}
>>>malloy
run: recalls -> by_year_manufacturer_line_chart 
>>>markdown
### Recalls involving Brakes.
>>>malloy
run: recalls -> recall_dashboard + {
  where: `Recall Description` ~r'brake'
}