>>>markdown
# Unnesting Data
Malloy can naturally read unnested data.  Currently there is no mechanism to join something that unnest so for now you have to do it in SQL
>>>malloy
source: airports is duckdb.sql("""
  SELECT 
    *,
    SPLIT(city,' ') as city_words
  FROM '../data/airports.parquet' 
""") extend {
  measure:
    airport_count is count()
}
>>>markdown
We can now 'city_words', the words that appear in the city column
>>>malloy
run: airports -> {
  group_by: city_word is city_words.value
  aggregate: airport_count
  # list 
  nest: by_city is {
    group_by: city
    aggregate: airport_count
  }
}