source: airports is table('duckdb:data/airports.parquet') {
  rename: facility_type is fac_type

  measure: airport_count is count()

  query: by_state is {
    where: state != null
    group_by: state
    aggregate: airport_count
  }

  query: by_facility_type is {
    group_by: facility_type
    aggregate:
      airport_count
  }

  query: airports_by_region_dashboard is {
    group_by: faa_region
    aggregate: airport_count
    nest:
      by_state_shape_map is by_state
      by_facility_type
  }
}
