>>>markdown
# Carrier Analysis
>>>malloy
import {flights} from 'flights.malloy'
>>>markdown
### Basic Statistics
>>>malloy
run: flights -> top_carriers
>>>markdown
### Flights Over Time by Carrier
>>>malloy
run: flights -> carriers_over_time
>>>markdown
### Carrier Overview
A dashboard showing high-level information for each Carrier"
>>>malloy
# dashboard
run: flights -> {
  group_by: carrier_name is carriers.nickname
  aggregate:
    flight_count
    # percent
    percent_of_this_carriers_flights_to_all_destinations
      is flight_count/all(flight_count)
  nest: top_destinations + {
    aggregate:
      flights_to_dest_all_carriers is exclude(flight_count, carrier_name)
    limit: 5
  }
  nest: top_routes_map
}