import 'airports.malloy'
import 'weather.malloy'

run: airports -> {
  group_by:
    state

  aggregate:
    row_count is count()
}

// acos(sin(lat1)*sin(lat2)+cos(lat1)*cos(lat2)*cos(lon2-lon1))*6371

run: airports -> {
  extend: {
    join_many: stations
      on longitude > (stations.longitude - .5)
      and longitude < (stations.longitude + .5)
      and latitude > (stations.latitude - .5)
      and latitude < (stations.latitude + .5)
  }

  project:
    *
    station_id is stations.id
    station_distance is acos(sin(latitude * 0.0174533) * sin(stations.latitude * 0.0174533) + cos(latitude * 0.0174533) * cos(stations.latitude * 0.0174533) * cos(stations.longitude * 0.0174533 - longitude * 0.0174533)) * 6371

  where:
    major = 'Y'
} -> {
  group_by:
    code

  nest: stations is {
    project:
      station_id
      station_distance

    order_by: station_distance desc
    calculate: station_rank is rank()
  }
}
