
source: events is table('bigquery:bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*') {

  dimension:
    event_value is (event_params.value.int_value ?? event_params.value.float_value ?? event_params.value.double_value)

  measure:
    user_count is count(distinct user_pseudo_id)
}

source: purchase_events is events extend {
  where: event_name = 'purchase'
}

source: debug_events is purchase_events extend {
  where: user_pseudo_id = '79305784.7623717578'

  query: debug_query is {
    project:
      user_pseudo_id
      event_value
      event_params.key
      event_params.value.int_value
      event_params.value.double_value
      event_params.value.float_value
  }
}

// This query produces weird results in the "event_value_sum" columns.
// event_value_sum should be approximately equal to int_sum + double_sum + float_sum
// Instead, it looks like the MD5 values are leaking through to the sum:
run: debug_events -> {
  group_by:
    user_pseudo_id
  
  aggregate:
    int_sum is event_params.value.int_value.sum()
    double_sum is event_params.value.double_value.sum()
    float_sum is event_params.value.float_value.sum()

    event_value_sum is event_value.sum()
    event_value_sum_2 is sum(event_params.value.int_value ?? event_params.value.float_value ?? event_params.value.double_value)
}

// Debug queries below to inspect the contents of the data:
-- 13 rows:
run: debug_events -> { aggregate: row_cnt is count() }

-- Look at the raw rows:
run: debug_events -> debug_query
