##! experimental.access_modifiers

#(doc) US baby name popularity by state, gender, and year (1910–present) from the Social Security Administration. Use for name trends, regional patterns, gender analysis, and generational comparisons.
source: names is duckdb.table('usa_names.parquet')
extend {
  rename: 
    year_born is `year`
    count_per_year is `number`

  measure:
    #(doc) Total births
    # number=auto
    population is count_per_year.sum()

    #(doc) Births per 100K of total population
    births_per_100k is floor(population / nullif(all(population), 0) * 100000)

  dimension:
    #(doc) Decade of birth (e.g. 1950, 1960)
    decade is floor(year_born / 10) * 10

  #(doc) Top 10 names by total births
  view: by_name is {
    group_by: name
    aggregate: population
    limit: 10
  }

  #(doc) Births per 100K by state
  view: by_state is {
    group_by: state
    aggregate: births_per_100k
  }

  #(doc) Total births by gender
  view: by_gender is {
    group_by: gender
    aggregate: population
  }

  #(doc) Births per 100K by decade
  view: by_decade is {
    group_by: decade
    aggregate: births_per_100k
    order_by: 1 asc
  }
}
include {
  #(doc) Baby name
  #(index_values) n=-1
  public: name
  #(doc) US state postal code
  #(index_values) n=-1
  public: state
  #(doc) Gender: F or M
  #(index_values) n=-1
  public: gender
  #(doc) Birth year
  public: year_born
  #(doc) Number of births for this name/gender/state/year combination
  public: count_per_year
  public: population
  public: births_per_100k
  public: decade
  public: by_name
  public: by_state
  public: by_gender
  public: by_decade
}

#(doc) Gender-state-year cohort aggregation for per-capita calculations.
source: cohort is names -> {
  group_by: gender, state, year_born
  aggregate: cohort_size is population
} extend {
  measure: population is cohort_size.sum()
}

#(doc) Extended names source with cohort-relative popularity metrics. Joins cohort data for per-capita comparisons.
source: names2 is names extend {
  join_one: cohort on
    gender = cohort.gender
    and state = cohort.state
    and year_born = cohort.year_born

  dimension:
    #(doc) Gender display label: Female or Male
    gender_label is gender ? pick 'Female' when 'F' else 'Male'

  measure:
    #(doc) Male birth ratio (male births / total births)
    # percent
    male_ratio is population { where: gender = 'M' } / nullif(population, 0)

    #(doc) Births per 100K of the gender-state-year cohort
    cohort_per_100k is population / nullif(cohort.population, 0) * 100000

  #(doc) Name popularity over time with geographic distribution
  view: names_chart is {
    group_by: name
    aggregate: births_per_100k
    # line_chart
    nest: by_year is {
      group_by: year_born
      aggregate: population
    }
    # shape_map
    nest: by_state is {
      group_by: state
      aggregate: per_100k is population / nullif(exclude(population, name), 0) * 100000
    }
    limit: 10
  }

  #(doc) Names that are disproportionately popular in specific states relative to national average
  view: iconic_names_by_state is {
    group_by: name, state, gender
    aggregate:
      all_name is all(population, name)
      name_popularity is all(population, name) / nullif(all(population), 0)
      state_popularity is population / nullif(all(population, state), 0)
  }
  -> {
    where: all_name > 3000
    group_by: state
    nest: by_gender is {
      group_by: gender
      nest: name_list_detail is {
        group_by:
          name
          popularity is state_popularity / nullif(name_popularity, 0)
        limit: 20
        order_by: 2 desc
      }
    }
    order_by: 1
    limit: 20
  }

  #(doc) Birth population by year split by gender
  # line_chart
  view: gender_year is {
    group_by: year_born
    aggregate: population
    group_by: gender is gender_label
  }

  #(doc) Male birth ratio by state (for gender distribution maps)
  # shape_map
  view: gender_by_state is {
    group_by: state
    aggregate: percent_female is male_ratio
  }

  #(doc) Names that are roughly equally popular for both genders
  view: gender_neutral_names is {
    group_by: name
    aggregate: population
    nest: gender_year
    nest: gender_by_state
    having: population { where: gender = 'F' } / nullif(population, 0) ? > .10 & < .9
    limit: 10
  }

  #(doc) Dashboard exploring a single name across time, geography, and gender
  # dashboard
  view: kelly_time_space_dashboard is {
    where: name = 'Kelly'
    group_by: name
    aggregate: population
    nest: gender_year
    nest: gender_by_state
    nest: by_decade is {
      group_by: decade
      nest: gender_by_state
    }
    nest: by_state is {
      group_by: state
      nest: gender_year
    }
  }

  #(doc) Names that had two peak decades of popularity — resurgent names
  view: resurgent_names is {
    group_by: name
    aggregate: population
    nest: by_decade is {
      group_by: decade
      aggregate: percent_in_decade is population / nullif(all(population), 0)
      order_by: 2 desc
      limit: 2
    }
  }
  -> {
    where: population > 3000
    group_by:
      name
      population
    aggregate:
      years_apart is max(by_decade.decade) - min(by_decade.decade)
      total_percentage is by_decade.percent_in_decade.sum()
      max_percentage is max(by_decade.percent_in_decade)
    nest: by_decade is {
      select: by_decade.decade, by_decade.percent_in_decade
    }
    limit: 10
  }

  #(doc) Multi-name comparison dashboard showing trends, gender splits, and geographic patterns
  # dashboard
  view: name_dashboard is {
    where: name = 'Lloyd' | 'Anika' | 'Jessie' | 'Kelly' | 'Todd' | 'Chris'
    # line_chart
    nest: by_name is {
      group_by: decade
      aggregate: births_per_100k
      group_by: name
    }
    # bar_chart
    nest: by_name_view is {
      group_by: name
      aggregate: births_per_100k
      group_by: gender
    }
    # dashboard
    nest: name_dash is {
      group_by: name
      aggregate: population
      # line_chart
      nest: by_year is {
        group_by: year_born
        aggregate: population
      }
      # shape_map
      nest: by_state is {
        group_by: state
        aggregate: per_100k is cohort_per_100k
      }
      peak_decade_state is {
        group_by: state, decade
        aggregate: per_100k is cohort_per_100k
        limit: 5
      }
    }
  }

  view: search_index is {
    index: name, state by population
  }
}
